# JDeath

./: pom.xml
src/main/java/connection/: ConnectionJDBC.java
src/main/java/dao/: AccountDao.java  UserDao.java
src/main/java/dao/impl/: AccountDaoImpl.java  UserDaoImpl.java
src/main/java/entity/: Account.java  User.java
src/main/java/services/impl/: AccountService.java  UserService.java
src/main/webapp/WEB-INF/jsp/: index.jsp  richest.jsp
src/main/webapp/classes/controller/: MainServlet.java
src/test/java/: TestDao.java
